index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title  Сайт девелоперської компанії
    link(rel="stylesheet", href="style.css")
  body
    .conteiner
      .header
        img.header-img(src="./img/img/header-img.png")
          .line 
          .line-1
          .nav
            .text1 Головна
            .text2 Наші проекти
            .text3 Послуги
            .text4 Новини
            .text5 Контакти
          .text6  Сучасна IT студія
          .text7 Ми створюємо легкі рішення важких задач і проблем
          button.a1 Наші проекти
      .section-1
        .box1
          .text-a1 Ми створюємо мобільні додатки для великих корпорацій
          .text-a2 Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
          .img-box
            img.img1(scr="./img/img/site.png")
            img.img1(scr="./img/img/site.png")
            img.img1(scr="./img/img/site.png")
          button.a2 Всі послуги
        .bo2
          .text-a3 Високі стандарти розробки
          .text-a4 Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
          .text-a5 Детальніше про компанію
          img.comp(scr="./asset/img/comp.png")
          line-2
          .box-img-01
            img.img-2(scr="./img/img/projects.png")
            img.img-2(scr="./img/img/projects.png")
            img.img-2(scr="./img/img/projects.png") 
            img.img-2(scr="./img/img/projects.png")
            img.img-2(scr="./img/img/projects.png")
        .section-2
          .box01 
            .pl
            .text-b1 Наші роботи на яких ми спеціалізуємось
            button.button Всі послуги
              img.img-3(src="./img/img/work-text.png")
              img.img-4(src="./img/img/work-text.png")
              img.img-5(src="./img/img/work-text.png")
              .line-2
          .box02 
            .text-b2 Наші проекти
            .text-b3 Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.
            .img-box-2
              img.img-6(src="./img/img/code.png")
              img.img-6(src="./img/img/code.png")
              img.img-6(src="./img/img/code.png")
              img.img-6(src="./img/img/code.png")
            button.button1 Всі послуги
        .section-3
          img.bg(src="./img/img/footer-bg.png")
          .text-c1 Відео про нашу роботу
          .text-c2 Просто подивіться, як ми працюємо
          img.city(src="./img/img/city.png")
          .border
            img.arrow(src="./img/img/arrow.png")
            .text-c3 Дивитись відео
          .line-3
          .ch-b1 
            .text-c4 Підпишіться на нашу розсилку
            .text-c5 Корисні статті, акції, новини - отримайте все це зараз!
            .inp-bar
              .inp
                .text-c6 Ваш e-mail
                button.inp-btn Підписатися
        .section-4
          img.ft1(./img/img/footer1.png)
          img.ft2(./img/img/footer2.png)
          img.ft3(./img/img/footer3.png)
          img.ft4(./img/img/footer4.png)
          .line-4
          .text-c7 (с) 2019. Всі права захищені

 

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Сайт девелоперської компанії</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">
        <div class="header">
            <img class="header-img" src="./img/img/header-img.png">
            <div class="line"></div>
            <div class="line-1"></div>
            <div class="nav">
                <div class="text1">Головна</div>
                <div class="text2">Наші проекти</div>
                <div class="text3">Послуги</div>
                <div class="text4">Новини</div>
                <div class="text5">Контакти</div>
            </div>
            <div class="text6">Передова IT студія</div>
            <div class="text7">Ми створюємо легкі рішення важких задач і проблем</div>
            <button class="a1">Наші проекти</button>
        </div>
        <div class="section-1">
            <div class="box1">
                <div class="text-a1">Ми створюємо мобільні додатки для великих корпорацій</div>
                <div class="text-a2">Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні.
                    Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</div>
                <div class="img-box">
                    <img src="./img/img/site.png" alt="" class="img1">
                    <img src="./img/img/site.png" alt="" class="img1">
                    <img src="./img/img/site.png" alt="" class="img1">
                </div>
                <button class="a2">Всі послуги</button>
            </div>
            <div class="box2">
                <div class="text-a3">Високі стандарти розробки</div>
                <div class="text-a4">Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні.
                    Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</div>
                <div class="text-a5">Детальніше про компанію</div>
                <img src="./img/img/comp.png" alt="" class="comp">
                <div class="line-2"></div>
                <div class="box-img-1">
                    <img src="./img/img/projects.png" alt="" class="img-2">
                    <img src="./img/img/projects.png" alt="" class="img-2">
                    <img src="./img/img/projects.png" alt="" class="img-2">
                    <img src="./img/img/projects.png" alt="" class="img-2">
                    <img src="./img/img/projects.png" alt="" class="img-2">
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="box01">
                <div class="pl"></div>
                <div class="text-b1">Наші роботи на яких ми спеціалізуємось</div>
                <button class="button">Всі послуги</button>
                <img src="./img/img/work-text.png" alt="" class="img-3">
                <img src="./img/img/work-text.png" alt="" class="img-4">
                <img src="./img/img/work-text.png" alt="" class="img-5">
                <div class="line-2"></div>
            </div>
            <div class="box02">
                <div class="text-b2">Наші проекти</div>
                <div class="text-b3">Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні.
                    Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</div>
                <div class="img-box-2">
                    <img src="./img/img/code.jpg" alt="" class="img-6">
                    <img src="./img/img/code.jpg" alt="" class="img-6">
                    <img src="./img/img/code.jpg" alt="" class="img-6">
                    <img src="./img/img/code.jpg" alt="" class="img-6">
                </div>
                <button class="button1">Всі проекти</button>
            </div>
        </div>
        <div class="section-3">
            <img src="./img/img/footer-bg.png" alt="" class="bg">
            <div class="text-c1">Відео про нашу роботу</div>
            <div class="text-c2">Просто подивіться, як ми працюємо</div>
            <img src="./img/img/city.png" alt="" class="city">
            <div class="border">
                <img src="./img/img/arrow.png" alt="" class="arrow">
                <div class="text-c3">Дивитись відео</div>
            </div>
            <div class="line-3"></div>
            <div class="ch-b">
                <div class="text-c4">Підпишіться на нашу розсилку</div>
                <div class="text-c5">Корисні статті, акції, новини - отримайте все це зараз!</div>
                <div class="inp-bar">
                    <div class="inp">
                        <div class="text-c6">Ваш e-mail</div>
                    </div>
                    <button class="inp-btn">Підписатися</button>
                </div>
            </div>
        </div>
        <div class="section-4">
            <img src="./img/img/footer1.png" alt="" class="ft1">
            <img src="./img/img/footer2.png" alt="" class="ft2">
            <img src="./img/img/footer3.png" alt="" class="ft3">
            <img src="./img/img/footer4.png" alt="" class="ft4">
            <div class="line-4"></div>
            <div class="text-c7">(с) 2019. Всі права захищені</div>
        </div>
    </div>
</body>

</html>
